# clouddemo

./: build.gradle
src/main/kotlin/com/ws/: ClouddemoApplication.kt  HelloController.kt  ThymeleafController.kt
src/main/resources/: application.yml
src/main/resources/templates/: thy.html  vue.html
