buildscript {
	ext {
		kotlinVersion = '1.1.2-2'
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		springloaded = '1.2.7.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		maven { url "http://repo.spring.io/release" }
		maven { url "https://repo.spring.io/plugins-snapshot" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.springframework:springloaded:${springloaded}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	maven { url "http://repo.spring.io/release" }
	maven { url "https://repo.spring.io/plugins-snapshot" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
